<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>10672</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>10672</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>10672</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>10904</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>10904</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>10904</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>11148</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>11148</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>11148</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>11149</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>11149</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>11149</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>11150</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>11150</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>11150</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>11328</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>11328</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>1167</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1167</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>991</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>991</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>991</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>